PORT=4241
HOST=0.0.0.0
NODE_ENV=development
BASE_LANG=en
NEXT_PUBLIC_DEFAULT_LOCALE=en
NODE_VERSION=17.2.0
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_VERSION=
NEXT_PUBLIC_PREFIX_API=music-room
